# NetCoreApi

./: NetCoreApi.csproj  NetCoreApi.sln  README.md  Startup.cs  appsettings.json
Controllers/: ApplicationUserController.cs  ComidaController.cs  EmpleadoController.cs  UnidadMedidaController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20200715115841_0_0_1.Designer.cs  20200715115841_0_0_1.cs  20200724181452_mig01.Designer.cs  20200724181452_mig01.cs  20200731212609_mig02.Designer.cs  20200731212609_mig02.cs  20200803210237_mig03.Designer.cs  20200803210237_mig03.cs  20200819155246_mig04.Designer.cs  20200819155246_mig04.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Comida.cs  DataSourceLoadOptions.cs  Empleado.cs  InformacionContrato.cs  RefreshToken.cs  SelectListUtil.cs  UnidadDeMedida.cs
Models/EntityConfig/: ComidaConfiguration.cs  EmpleadoConfiguration.cs  InformacionContratoConfiguration.cs  RefreshTokenConfiguration.cs  UnidadMedidaConfiguration.cs
Models/Model Tracking/: ChangeLog.cs  ComidaEditRequest.cs  ComidaTracking.cs  ITrackingEntityService.cs
Models/Request/: EditarUsuarioRequest.cs  LoginRequest.cs  RegistrarUsuarioRequest.cs
Properties/: launchSettings.json
Utils/: RegexUtils.cs
